CREATE SEQUENCE PUBLIC.SAMPLE_SEQ START WITH 1;
CREATE SEQUENCE PUBLIC.RELATED_SEQ START WITH 1;
CREATE CACHED TABLE PUBLIC.RELATED(
    ID BIGINT NOT NULL,
    VALUE VARCHAR(100) NOT NULL,
    VERSION BIGINT NOT NULL
);
ALTER TABLE PUBLIC.RELATED ADD CONSTRAINT PUBLIC.RELATED_PK PRIMARY KEY(ID);
CREATE CACHED TABLE PUBLIC.SAMPLE(
    ID BIGINT NOT NULL,
    VALUE VARCHAR(100) NOT NULL,
    VERSION BIGINT NOT NULL,
    RELATED BIGINT NOT NULL
);
ALTER TABLE PUBLIC.SAMPLE ADD CONSTRAINT PUBLIC.SAMPLE_PK PRIMARY KEY(ID);
ALTER TABLE PUBLIC.SAMPLE ADD CONSTRAINT PUBLIC.SAMPLE__RELATED FOREIGN KEY(RELATED) REFERENCES PUBLIC.RELATED(ID);
